- name: Create Go directory
  become: true
  become_method: su
  become_user: steffkelsey
  file:
    path: /mnt/c/go
    state: directory
    mode: '0755'

- name: Install Go
  become: true
  become_method: su
  become_user: steffkelsey
  unarchive:
    src: "https://dl.google.com/go/go{{ version }}.{{ os }}-{{ arch }}.tar.gz"
    dest: /mnt/c/
    remote_src: yes
  vars:
    version: 1.17.1
    os: linux
    arch: amd64

