- name: Install Go
  unarchive:
    src: "https://dl.google.com/go/go{{ version }}.{{ os }}-{{ arch }}.tar.gz"
    dest: /usr/local
    remote_src: yes
  vars:
    version: 1.12.5
    os: linux
    arch: amd64

