- name: Install Go
  unarchive:
    src: "https://dl.google.com/go/go{{ version }}.{{ os }}-{{ arch }}.tar.gz"
    dest: /c
    remote_src: yes
  vars:
    version: 1.17.1
    os: linux
    arch: amd64

